<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-bottom: 500px;
      }
      h1 {
        border-width: 2px;
        border-style: solid;
        border-color: blue;
        margin-bottom: 20px;
      }
      p {
        border-width: 2px;
        border-style: solid;
        border-color: red;
        padding: 15px;
        width: 500px;
        display: inline-block;
      }
      img {
        display: block;
      }

      .subscribe-button {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
        height: 36px;
        width: 105px;
      }

      .join-button {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        background-color: white;
        color:rgb(2,158,255);
        border:1px solid rgb(2,158,255);
        padding: 10px;
        border-radius: 2px;
        height: 36px;
        cursor: pointer;
        margin-right: 10px;
      }

      .tweet-button{
        font-family: Roboto, Arial, Helvetica, sans-serif;
        background-color: rgb(2,158,255);
        border :none;
        color:white;
        padding: 10px 20px;
        height: 36px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 18px;
        font-weight:bold ;
      }
    </style>
  </head>
  <body>
    <header></header>
    <footer></footer>
    <nav></nav>
    <main></main>
    <h1>Welcome</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      laboriosam soluta alias at nulla saepe animi quisquam? Ipsa quisquam,
      dolorum quis incidunt, ea minus fuga voluptate soluta molestiae molestias
      eaque magni recusandae consequuntur corrupti officia repudiandae? Adipisci
      in omnis provident at delectus quo, nostrum temporibus, magnam magni
      tempore quisquam pariatur distinctio sequi quae vero debitis nemo dolorem
      modi itaque. Quibusdam blanditiis corporis est incidunt hic, harum
      voluptate porro, minima, rerum veniam alias cumque. Commodi, recusandae!
      Esse, natus. Cumque minima ad inventore facilis nostrum illum possimus
      reiciendis aut autem assumenda, provident ullam, eligendi suscipit
      voluptates magnam laudantium consectetur, dolores expedita ea!
    </p>

    <span>Full Stack <b>Developer</b> <u>Program</u></span>

    <span>Machine Learning <b>Developer</b> <u>Program</u></span>

    <img
      src="./images/thumbnail-1.webp"
      alt="Sundar Pichai sitting with a Blooger"
    />
    <span>Cloud Admininstrator <b>Program</b> <u>Program</u></span>

    <div>
      <button class="subscribe-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
