<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
                body
                {
                    font-family: Roboto,Arial;
                }
                *{
                    padding: 0px;
                    margin: 0px;
                }
                .thumbnail-image{
                    width:300px;
                }
                .thumbnail-picture{
                    margin-bottom: 8px;
                }

                .video-title{
                width: 200px;
                line-height: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                }

                .author-name{
                    color: rgb(96, 96, 96);
                    margin-bottom: 4px;
                    font-size: 12px;
                    
                }

                .video-stats{
                    color: rgb(96, 96, 96);
                    font-size: 12px ;
                }

                .profile-image{
                    width:50px;
                    border-radius: 25px;
                }

                .profile-picture
                {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 8px;
                }

                .video-details{
                    display: inline-block;
                }
                .video-grid
                {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 20px;
                    row-gap: 20px;

                }

                
    </style>
</head>
<body>
    <div class="video-grid">
        <div class="video-card"> 
            <div class="thumbnail-picture">
                <img class="thumbnail-image" src="./images/thumbnail-1.webp">
            </div>
            <div class="video-info">
                <div class="profile-picture">
                    <img class="profile-image" src="./images/channel-1.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author-name">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &bull; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-card"> 
            <div class="thumbnail-picture">
                <img class="thumbnail-image" src="./images/thumbnail-1.webp">
            </div>
            <div class="video-info">
                <div class="profile-picture">
                    <img class="profile-image" src="./images/channel-1.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author-name">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &bull; 6 months ago</p>
                </div>
            </div>
        </div>


    </div>
       
</body>
</html>