<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1 {
          background-color: lightblue;
          /* height: 100px; */
          width: 100px;
        }
        .color2 {
          background-color: lightpink;
          /* height: 100px; */
          width: 100px;
        }
        .color3 {
          background-color: lightgray;
          /* height: 100px; */
          width: 100px; 
        }
        .flexbox1{
            display:flex;
            flex-direction: row;
            width:600px;
            height:300px;
            border: 1px solid red;
            justify-content:space-between;
            align-items:stretch
        }
    
      </style>
</head>
<body>
    <div class="flexbox1">
        <div class="color2">100px</div>
        <div class="color1">100px</div>
        <div class="color3">100px</div>
    </div>
</body>
</html>