<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
      body {
        background-color: black;
        color: white;
        font-family: arial;
      }

      .move-icon {
        height: 70px;
      }

      .small-move-icon {
        height: 50px;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }


      .move-button{
        height: 100px;
        width: 100px;
        border : 3px solid white;
        border-radius: 50px;
        background-color: transparent;
        cursor: pointer;
      }

      .game-area
      {
        display: inline-block;
        border: 1px solid red;
        text-align: center;
        padding: 10px;
        margin-top: 100px;
        background-color: rgb(49, 43, 43);
      }
      .player-move,.game-result,.scoreboard{
        font-size: 20px;
        font-weight: bold;
      }
      .autoplay-button{
        background-color: red;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 2px;
        padding: 10px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      } 
      .autoplay-button-off{
        background-color:green;
    </style>
  </head>
  <body>
    <center>
    <div class="game-area">
      <p class="title">Rock Paper Scissors</p>
      <button onclick="playGame('Rock')" class="move-button mx-1">
        <img src="../images/rock-emoji.png" class="move-icon" />
      </button>
      <button onclick="playGame('Paper')" class="move-button">
        <img src="../images/paper-emoji.png" class="move-icon" />
      </button>
      <button onclick="playGame('Scissors')" class="move-button">
        <img src="../images/scissors-emoji.png" class="move-icon" />
      </button>
      <button onclick="resetScore()" class="move-button"><img src="../images/refresh-emoji.png" class="move-icon" /></button>
      <p class="js-player-move player-move"></p>
      <p class="js-game-result game-result"></p>
      <p class="js-scoreboard scoreboard"></p>

      <button  onclick="playAutoMode()"  class="js-autoplay-button autoplay-button">AUTOPLAY</button>
    </div>
  </center>
    <script>
      // let score= JSON.parse(localStorage.getItem('myScore'));
      //  if(score===null)
      //  {
      //   score={
      //     win:0,
      //     loss:0,
      //     tie:0
      //   };
      //  }

      //let score= JSON.parse(localStorage.getItem('myScore'));
      //  if(!score)
      //  {
      //   score={
      //     win:0,
      //     loss:0,
      //     tie:0
      //   };
      //  }

      let score = JSON.parse(localStorage.getItem("myScore")) || {
        win: 0,
        loss: 0,
        tie: 0,
      };

      let isAutoPlaying = false;
      let intervalId;
      let autoplayButton;
      function playAutoMode()
      {
        if(isAutoPlaying===false)
      {
        intervalId=setInterval(()=>{
          const computeAsAPlayerMove=getcomputerMove();
          playGame(computeAsAPlayerMove);
        },1000);
        isAutoPlaying = true;
        autoplayButton=document.querySelector('.js-autoplay-button');
        autoplayButton.classList.add('autoplay-button-off');
      }
      else
      {
        isAutoPlaying = false;
        clearInterval(intervalId);
        autoplayButton.classList.remove('autoplay-button-off');
      }

      }

      function playGame(playerMove) {
        const computerMove = getcomputerMove();
        let result;
        if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "Tie";
          } else if (computerMove === "Paper") {
            result = "Lose";
          } else if (computerMove === "Scissors") {
            result = "Win";
          }
        }

        if (playerMove === "Paper") {
          if (computerMove === "Rock") {
            result = "Win";
          } else if (computerMove === "Paper") {
            result = "Tie";
          } else if (computerMove === "Scissors") {
            result = "Lose";
          }
        }

        if (playerMove === "Scissors") {
          if (computerMove === "Rock") {
            result = "Lose";
          } else if (computerMove === "Paper") {
            result = "Win";
          } else if (computerMove === "Scissors") {
            result = "Tie";
          }
        }

        switch (result) {
          case "Lose":
            score.loss += 1;
            break;
          case "Win":
            score.win += 1;
            break;
          case "Tie":
            score.tie += 1;
            break;
        }
        localStorage.setItem("myScore", JSON.stringify(score));

        // console.log("Player Move : " ,playerMove);
        // console.log("Computer Move : " ,computerMove);

        const moves = document.querySelector(".js-player-move");
        //moves.innerHTML = `Player Move : ${playerMove}, Computer Move : ${computerMove}`;
        moves.innerHTML=`You : <img src="../images/${playerMove}-emoji.png" class="small-move-icon">   <img src="../images/${computerMove}-emoji.png" class="small-move-icon">    : Computer`;

        //console.log("Result : " ,result);
        const results = document.querySelector(".js-game-result");
        results.innerHTML = `Result : ${result}`;

        //  console.log(`Player Move : ${playerMove} Computer Move :  ${computerMove}  Result : ${result}`)
        // console.log(`Win : ${score.win}, Loss :  ${score.loss},  Tie : ${score.tie}`)
        const scoreboard = document.querySelector(".js-scoreboard");
        scoreboard.innerHTML = `Win : ${score.win}, Loss :  ${score.loss},  Tie : ${score.tie}`;
      }

      function getcomputerMove() {
        const randomNumber = Math.random();
        if (randomNumber > 0 && randomNumber <= 1 / 3) {
          return "Rock";
        } else if (randomNumber > 1 / 3 && randomNumber <= 2 / 3) {
          return "Paper";
        } else {
          return "Scissors";
        }
      }
      function resetScore() {
        localStorage.removeItem("myScore");
        score = {
          win: 0,
          loss: 0,
          tie: 0,
        };
        const scoreboard = document.querySelector(".js-scoreboard");
        scoreboard.innerHTML = `Win : ${score.win}, Loss :  ${score.loss},  Tie : ${score.tie}`;
      }
    </script>
  </body>
</html>
